____________________________________________
_##########################_________________
_############C#############______######_____
_##########################____#####C####___
_###_________________$__###____####__####___
_#S#____________________###____###____###___
_###____________________##########____###___
_###_________^__________#C########____###___
_#G#____________________##########___####___
_###________________________________####____
_###__$____________________________####_____
_#####################################______
_############C#################C#####_______
_##########################_########________
____________________________________________