_____H_________H_________H_________H_________H_________H_________H_________H_________H____
__________________________________________________________________________________________
__________________________________________________________________________________________
___##########################__________________######################_____________________
V__############C#############______######_____#C######################___________________V
___##########################____#####C####___##____________________###___________________
___###_________________$__###____####__####_$__######C###__$____$____###########__________
___#S#____________________###____###____###_____##########__$__$______###########_________
___###____________________##########____###_____________###____________###########________
___###_________^__________#C########____###_____________###_____________________###_______
___#G#____________________##########_____##################______________________###______
___###____________________________________################_______________________###______
___###__$__________________________________##############________________________###______
___#####################################_________________________________________###______
V__############C#################C#######____________________________^___________###_____V
___##########################_############________$_$____________________________###______
_______________________________________###______$_____$__________________________###______
_______________________________________###____$____$$___$________________________####_____
______####################################______$____$___$_______________________####_____
_____############################C########____$__$_______________________________####_____
_____####################################____$_$__$___####################_______####_____
_____###____________________________________________################C######______####_____
_____###_______$_________$_________________________#C#######################_____####_____
_____###_________$$________________________________###___________________####__$_####_____
V____###_____$_____________________________________##_____________________###____####____V
_____#C#___________$________________^______________#_________$$___________###____####_____
_____###___________________________________________#______________________###__$_####_____
_____####################__$_______________________##____________$$$$$$___###____####_____
______#####################__________________$_____####___________________####_$_####_____
________________________#####______________________#############__________####___####_____
___________________________###___$_____$____$____________########____$_____###__####______
____________________________###____$__________$____$__________###__________###_###________
____________________________###______$__$___$___$____$__$$____#C#___________##C##_________
_____________^_______________###______________________________###___$________###__________
V_____________________________##################################______________#__________V
_______________________________###############C################________$$_________________
_________________________________#############################____________________________
__________________________________________________________________________________________
____H_________H_________H_________H_________H_________H_________H_________H_________H_____