_____H_________H_________H_________H_________H_________H_________H_________H_________H___
_________________________________________________________________________________________
_________________________________________________________________________________________
___##########################__________________######################____________________
V__############C#############______######_____#C######################__________________V
___##########################____#####C####___##____________________###__________________
___###_________________$__###____####__####_$__######C###__$____$____###########_________
___#S#____________________###____###____###_____##########__$__$______###########________
___###____________________##########____###_____________###____________###########_______
___###_________^__________#C########____###_____________###_____________________###______
___#G#____________________##########_____##################______________________###_____
___###____________________________________################_______________________###_____
___###__$__________________________________##############________________________###_____
___#####################################_________________________________________###_____
V__############C#################C#######____________________________^___________###____V
___##########################_############________$_$____________________________###_____
_______________________________________###______$_____$__________________________###_____
_______________________________________###____$____$$___$________________________###_____
______####################################______$____$___$_______________________###_____
_____############################C########____$__$_______________________________###_____
_____####################################____$_$__$___####################_______###_____
_____###____________________________________________################C######______###_____
_____###_______$_________$________________________##C#######################_____###_____
_____###_________$$_______________________________####____________________###__$_###_____
V____###_____$____________________________________###______________________###___###____V
_____#C#___________$________________^_____________##_________$$____________###___###_____
_____###___________________________________________#_______________________###_$_###_____
_____####################__$_______________________#_____________$$$$$$____###___###_____
______#####################__________________$_____##______________________###_$_###_____
________________________#####______________________#############___________###___###_____
___________________________###___$_____$____$____________########____$_____###__###______
____________________________###____$__________$____$__________###__________###_###_______
____________________________###______$__$___$___$____$__$$____#C#___________##C##________
_____________^_______________###______________________________###___$________###_________
V_____________________________##################################______________#_________V
_______________________________###############C################________$$________________
_________________________________#############################___________________________
_________________________________________________________________________________________
____H_________H_________H_________H_________H_________H_________H_________H_________H____