______________________________________________________________________________________
_##########################__________________######################___________________
_############C#############______######_____#C######################__________________
_##########################____#####C####___##____________________###_________________
_###_________________$__###____####__####_$__######C###__$____$____###########________
_#S#____________________###____###____###_____##########__$__$______###########_______
_###____________________##########____###_____________###____________###########______
_###_________^__________#C########____###_____________###_____________________###_____
_#G#____________________##########_____##################______________________###____
_###____________________________________################_______________________###____
_###__$__________________________________##############________________________###____
_#####################################_________________________________________###____
_############C#################C#######____________________________^___________###____
_##########################_############________$_$____________________________###____
_____________________________________###______$_____$__________________________###____
_____________________________________###____$____$$___$________________________###____
____####################################______$____$___$_______________________###____
___############################C########____$__$_______________________________###____
___####################################____$_$__$___####################_______###____
___###____________________________________________################C######______###____
___###_______$_________$________________________##########################_____###____
___###_________$$_______________________________####____________________###__$_###____
___###_____$____________________________________###______________________###___###____
___#C#___________$________________^_____________##_________$$____________###___###____
___###___________________________________________#_______________________###_$_###_____
___####################__$_______________________#_____________$$$$$$____###___###____
____#####################__________________$_____##______________________###_$_###____
______________________#####______________________#############___________###___###____
_________________________###___$_____$____$____________########____$_____###__###_____
__________________________###____$__________$____$__________###__________###_###______
__________________________###______$__$___$___$____$__$$____#C#___________##C##_______
___________^_______________###______________________________###___$________###________
____________________________##################################______________#_________
_____________________________###############C################________$$_______________
_______________________________#############################__________________________
______________________________________________________________________________________